<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Taxi service</title>
    <link href="images/taxi.jpg" rel="icon" type="img/png">
    <style>
     
        ul>li{
            list-style-type: square;
        }
        p::first-letter
        {
            font-size: 1.00cm;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       /* <!--attribute selector-->*/
      /*  a[href="register.html"]
        {                       
            margin: 20px 20px;
        }
        a[href="tariff.html"]
        {                       
            margin: 20px 20px;
        }*/
        a[href $="html"]
        {
            margin: 20px 20px;;     
           }
    </style>
</head>
<body background="images/background.jpg">
    <div>
        <h1>kubera taxi service</h1>
        <p>India's most trustable taxi service and running successfully for the past 15year</p>

        <a href="abouts.html" > About Us </a>
        <a href="tariff.html"> Table database </a> 
        <a href="register.html"> Register </a> 
        <a href="login.html" > login </a>
        <a href="boxmodel.html">Box Model</a>
        <a href="bookTaxi.html">Book Taxi</a>


    </br>
        
    </div>
    <div style="color: #000000 ">   <!--div>ol>li*3-->
        <h2>Package tours</h2>
        <ol>
            <li>shimla</li>
            <li>pondy</li>
            <li>orissa</li>
        </ol>
    </div>
    <div>
        <h3>Vechiles</h3>
        <ul>
            <li>toyata </li>
            <li>maruthi</li>
        </ul>
    </div>

</body>
</html>